name=Flexible Force Sensor
version=0.0.1
author=FutureForms
maintainer=FutureForms
sentence=Arduino library to communicate with Flexible Force Sensors
paragraph=Arduino library to communicate with Flexible Force Sensors
category=Sensors
architectures=avr
url=https://github.com/FutureForms/FFSensor
includes=FFS.h
